GEMINI_API_KEY=AIzaSyANGxOmtDY9CoiaNZg6LY5O5AAna1YVLuE


MONGO_URI_ATLAS=mongodb+srv://nilavalaganpavithira_db_user:pavithiranilavalagan123@cluster0.xr5zou1.mongodb.net/taskzen?retryWrites=true&w=majority
